<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/buttonDisplayDataReconnect"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/button_re_connect" />
	<com.google.android.maps.MapView
		android:id="@+id/map_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:apiKey="0N9Hs2CwlucpRzBW1OwPRInW3kcwq1mq3OSh5Kg"
		android:clickable="true" />
</LinearLayout>
